<!DOCTYPE html>
<html>
	<style>
	@charset "utf-8";
h1 {
	font-size: 40px;
	font-family: Gotham;
	}
h2 {
	font-family: Gotham;
	}
h3 {
	font-family: Gotham;
	}
		
p {
	font-family: Gotham;	
	}
.thick-green-border {
	border-color: darkgreen;
	border-width: 10px;
	border-style: solid;
	border-radius: 20px;
		
	
}
body {
	background: radial-gradient(#ffffcc, #336633);
}
.menuGrid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	width: 90%;
	border-top:thick #c0c0c0;
	border-bottom: thick #c0c0c0;
}
#menuLeft {
	text-align: center;
}
#menuRight {
	text-align: center;
}
.container {
	width: 90%;
	display: grid;
	align-items: center;
}
.bioGrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
	grid-gap: 20px;
}
.bioBox {
	box-shadow: 0 10px 20px rgba(0,0,0,0.5);
	border-radius: 20px;
	padding: 20px;
}
#bTitle {
	text-align: center;
	background: #DFFFC9;
	line-height: 55px;
	border-bottom: #333300 double;
	border-top: #333300 double;
	border-radius: 20px;
	color: black;
}
#wTitle {
	text-align: center;
	background: #DFFFC9;
	line-height: 55px;
	border-bottom: #333300 double;
	border-top: #333300 double;
	border-radius: 20px;
	color: black;
}
#jTitle {
	text-align: center;
	background: #DFFFC9;
	line-height: 55px;
	border-bottom: #333300 double;
	border-top: #333300 double;
	border-radius: 20px;
	color: black;
}
#rTitle {
	text-align: center;
	background: #DFFFC9;
	line-height: 55px;
	border-bottom: #333300 double;
	border-top: #333300 double;
	border-radius: 20px;
	color: black;
}
.bioColumns {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.bioPic {
	display: center;
	display:block;
	width: 7em;
	height:auto;
	border:thin #000000;
	border-radius: 100%;
}
.resourceBox {
	text-align: center;
	display: center;
	padding: 20px;
}
.imageResize {
	max-width:100%;
	height: auto;
}</style>
<head>
<link rel = "stylesheet"
   type = "text/css"
   href = "stylesheet.css" />

<link rel = "stylesheet"
   type = "text/css"
   href = "stylesheet.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<center>
  <h1>Team Sloth</h1>
  <img class="thick-green-border" src="https://c.tadst.com/gfx/750w/international-sloth-day.jpg" alt="picture of sloth">
  <div class="menuGrid">
    <div id="menuLeft">
      <h2>Meet our Team!</h2>
    </div>
    <div id="menuRight">
      <h2>Team Resources</h2>
    </div>
  </div>
  <hr>
</center>

<body>
<div class="container">
<div class="bioGrid">
  <div class="bioBox">
    <h2 id="bTitle">Brandon Kealoha</h2>
	   <center><img src="http://farm5.staticflickr.com/4805/33142033228_f0c47f2b15_b.jpg" class="bioPic"></center><br>
    <p>My name’s Brandon Kealoha and I’m a junior going on to senior. Born and raised in Hawaii, I moved to Boise State and joined the GIMM program to further my education and to do something with my passion for video games. My hobbies, as from playing video games, include reading, photography, going on walks, and creative writing. Through this class, I hope to further develop my coding skills as well as my understanding of the technical side of video game development. While I’m a bit unsure about my plans after GIMM, I hope to get into the video game industry, preferably something in modeling and asset creation or in the writing process. </p>
	  </div>
  <div class="bioBox">
	  
    <h2 id="wTitle">Wendy Hartford</h2>
	   <center><img src="https://farm5.staticflickr.com/4902/32075963257_14492cdc78_m.jpg" class="bioPic"></center><br>
    <p>Hi, I’m Wendy. I’ve lived a lot of different lives: U.S. Marine, security administrator at JPL/NASA, programmer and graphic designer, operations/logistics director, and house cleaner. I don't have a lot of free time since I currently work ~30-hours a week, am taking 12 to 15 credits every semester and I also homeschool my middle-schooler. However, my time in the Marines showed me that getting upbetween 5-6am makes me a lot more productive (I highly recommend it!), so I try to squeeze in the following whenever I can: hand embroidery/knitting/sewing, reading a book a week, keeping up on foreign languages, writing a novel, working on my own video game, playing piano/composing, and working out.
    I am looking forward to working on AWS this semester and making an app that doesn’t use Xcode. I started using Dreamweaver when it was still owned by Macromedia but I haven’t used it in 5-6 years so that should be fun as well.
    After GIMM, I plan to take 4-5 years and finish the game that I am currently working on. After that, no clue. </p>
	</div>
  <div class="resourceBox"><h3>Trello Board</h3>
    <blockquote class="trello-board-compact"> <a href="https://trello.com/b/SuAfxu4K/team-sloth">Trello Board</a> </blockquote>
    <script src="https://p.trellocdn.com/embed.min.js"></script> 
	  <p>
	  <h3>GitHub Repository</h3>
	  <a href="https://github.com/RainyRam/Team-Sloth" target="_blank"><img src="Images/gitThumb.JPG" alt="thumbnail of GitHub Repo"></a></p>
  </div>
  <div class="bioBox">
    <h2 id="jTitle">Joey Sacino</h2>
	   <center><img src="https://farm5.staticflickr.com/4884/46293260724_1886e19370_m.jpg" class="bioPic"></center><br>
    <p>Hello ! My name is Joey. I could ramble about my life for a while but I’ll mention some key things about me.
      Im 19, a guy (trans FtM, in early few months of transition), and I grew up in Los Angeles, California. I love marching band and have been in it since my freshman year of high school! I also love drawing, figure skating, animation, and doing service for my music fraternity, Kappa Kappa Psi. I also definitely like to sleep too much for my own good but I’m taking advantage of it as much as I can right now.
      
      I am currently the Webmaster for my fraternity so I’m super excited to learn new web dev things! I’ve gotten confused and overwhelmed with working with AWS and Dreamweaver in the past so I am looking forward to getting a chance to understand it better.
      
      After GIMM I’m not quite sure what I plan to do. Assuming things continue to work well with my boyfriend, I’ll probably stay in school another year or so with him to pick up a Digital Media certificate and then submit my portfolio wherever possible to see what’s available out there for me. </p>
	</div>
  <div class="bioBox">
    <h2 id="rTitle">Rebecca Wirick</h2>
	   <center><img src="https://farm8.staticflickr.com/7895/40052798883_c47b2e3319_m.jpg" class="bioPic"></center><br>
   <p> My name is Rebecca Wirick. I am in my fourth year at Boise State and have one more year after this one. I changed my major to GIMM last year from computer science and have been enjoying it ever since. I was born and raised outside of Ft. Worth, Texas and moved to Boise to come to school. On campus I am involved in The student IMPACT Board as the VP of Marketing so I plan on using the skills I learn this semester in WebDev to create a website for the organization. I currently work at The Discovery Center of Idaho and really like the opportunity that I have through my job get kids excited about STEM opportunities. Outside of school and work, I love to ski, hike, and watch football with friends. I am unsure about my plans after graduation, but I think developing the technology we study into educational use, whether it be in classrooms or training simulations is something I am interested in. </p>
	</div>
  <div class="resourceBox">
	  <h3>Discord</h3>
	  <iframe src="https://discordapp.com/widget?id=535517966662500352&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
    
    
  </div>
</div>
	</div>
</body>
</html>
